---

AWSTemplateFormatVersion: "2010-09-09"

Description: "This is PublicSubnet03 for the Secound VPC"


Mappings:
    SubnetConfig:
      PublicSubnet :
        PUBSUB06CIDR: "10.30.5.0/24"

Resources:
    PUBSUB06:
      Type: AWS::EC2::Subnet
      Properties:
        CidrBlock: !FindInMap [ SubnetConfig, PublicSubnet, PUBSUB06CIDR ]
        AvailabilityZone: "us-east-2c"
        VpcId: !ImportValue vpc02-VPC02ID
        Tags:
          -
            Key : Name
            Value : PUBSUB06 

Outputs:
    PUBSUB06:
      Description: "Public Subnet 06 ID"
      Value: !Ref PUBSUB06
      Export:
        Name: !Sub "${AWS::StackName}-PUBSUB06ID"