Resources:
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !ImportValue vpc02-VPC02ID
      Tags:
      - Key: Name
        Value: PrivateRoute

  PrivateRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !ImportValue Prsub01-PRVSUB04ID
      RouteTableId: !Ref PrivateRouteTable 
        
  PrivateRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !ImportValue Prsub02-PRVSUB05ID
      RouteTableId: !Ref PrivateRouteTable   


  PrivateRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !ImportValue Prsub03-PRVSUB06ID
      RouteTableId: !Ref PrivateRouteTable    