---

AWSTemplateFormatVersion: "2010-09-09"

Description: "This is Secound Public VPC Cloud Formation Template"

Mappings:
    SubnetConfig:
      VPC:
        VPC02CIDR: "10.30.0.0/16"
Resources:
    VPC02:
      Type: AWS::EC2::VPC
      Properties:
         CidrBlock: !FindInMap [ SubnetConfig, VPC, VPC02CIDR ]
         EnableDnsSupport: 'true'
         EnableDnsHostnames: 'true'
         Tags:
           - Key: Name
             Value: VPC02
Outputs:
    VPC02:
      Description: "The ID of the Public VPC"
      Value: !Ref VPC02
      Export:
        Name: !Sub "${AWS::StackName}-VPC02ID"